# ChurchPlusAPI-ver1.0

./: .gitignore  ChurchPlusAPI-v1.0.csproj  ChurchPlusAPI-v1.0.http  ChurchPlusAPI-v1.0.sln  Program.cs  appsettings.json
Application/Interfaces/: IApiService.cs  IAuthentication.cs  IExpenses.cs  IOffering.cs  IPledges.cs
Application/Services/: ApiService.cs  AuthenticationService.cs  ExpenseService.cs  OfferingService.cs  PledgeService.cs
BLL/: BusinessLogic.cs  OfferingRepository.cs
Controllers/: AuthController.cs  ExpensesController.cs  OfferingsController.cs  PledgesController.cs
DAL/: DataContext.cs  DbInitializer.cs
DAL/Migrations/: 20241118095704_InitialCreate.Designer.cs  20241118095704_InitialCreate.cs  20260413210618_InitialCreate.Designer.cs  20260413210618_InitialCreate.cs  20260420102435_InitialCreate.Designer.cs  20260420102435_InitialCreate.cs  20260421122618_InitialCreate.Designer.cs  20260421122618_InitialCreate.cs  20260423074808_ApprovalStatusColumnInPledgeTable.Designer.cs  20260423074808_ApprovalStatusColumnInPledgeTable.cs  20260428200010_InitialCreate.Designer.cs  20260428200010_InitialCreate.cs  (+3 more)
DTOs/: AuthResponseDto.cs  ExpensesDto.cs  LogInRequestDto.cs  OfferingDto.cs  PledgeDto.cs  RegisterUserDto.cs  ResponseDto.cs  TokenRequestDto.cs
DataTransferObjects/: OfferingDTO.cs
Models/: AppLogs.cs  BaseEntity.cs  CauseCategory.cs  ChurchServiceSession.cs  Expense.cs  Offering.cs  OfferingGroup.cs  Pledge.cs  Receipts.cs  RecordStatus.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
RequestHelpers/: MappingProfiles.cs
